spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecinema
spring.datasource.username=tommy
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.username=ecinema4050b@gmail.com
spring.mail.password=umqzlrosawlhreru
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.from.email=ecinema4050@gmail.com
spring.mail.properties.mail.smtp.auth=true






